<!DOCTYPE html>
<html lang="fr" > 
<head>
    <meta charset="utf'8">
     <title>CV Anakin Skywalker</title>
    <!-- ceci est un commentaire title pour donner un titre à l'onglet-->
           
</head>

<body>
<header>
    <h1>Anakin Skywalker</h1>
    <p>Ancien Jedi, Seigneur Sith, et pilote exceptionnel</p>
    
</header>

<div class="un" >
<h2><u>Infomations personnelles</u></h2>
<p style="float:right"><img src="../Anakin.jpg"></p>
        <ul>
            <li><B> Nom :</B> Anakin Skywalker</li>
            <li><B>Alias :</B> Dark Vador</li>
            <li><B>Lieu de naissance :</B> Tatooine</li>
            <li><B>Email :</B> anakin.skywalker@galaxy.com</li>
            <li><B>Numéro de contact :</B> 123 456 789</li>
        </ul>
</div>
<div class="deux">
    <h2><u>Expérience professionnelle</u></h2>
    <ul>
        <li><B>Seigneur Sith (Dark Vador)</B> - Empire Galactique </li>
            <ul>
                <li>Commandement de l'Empire et des forces impériales.</li>
                <li>Contrôle total de la galaxie et poursuite de la destruction de l'Ordre Jedi.</li>
            </ul>
        </li>
        <li><B>Jedi</B> - Ordre Jedi</li> 
            <ul>
                <li>Missionné pour défendre la République Galactique pendant les Guerres Clonaires.</li>
                <li>Formation de Padawans, incluant Ahsoka Tano et d'autres jeunes Jedi.</li>
            </ul>
            <li><B>Pilote de chasseurs</B> - Empire Galactique</li> 
            <ul>
                <li>Pilotage de vaisseaux de combat d'élite dans des batailles clés.</li>
                <li>Récupération d’informations secrètes et destruction de vaisseaux ennemis.</li>
            </ul>
    </ul>
</div> 
<div class="trois">
<h2><u>Compétences</u></h2>
<ul>
    <li>Beau gosse, charismatique</li>
    <li>Maîtrise de la Force, et des sabres lasers </li>
    <li>Pilotage de vaisseaux spatiaux</li>
    <li>Leadership et stratégie militaire</li>
</ul>
</div>
<div class="quatre">
    <h2><u>Formation</u></h2>
    <ul>
        <li><B>Formation Jedi</B> - Temple Jedi</li>
        <li><B>Apprenti Sith</B> - Maitre : Palpatine</li>
        <li><B>Formation en pilotage</B> - Tatooine</li>
    </ul>
</div>
<div class="cinq">
    <h2><u>Palmarès</u></h2>
    <ul>    
        <li>J'ai battu Obi-Wan Kenobi, vous non je supose...</li>
        <li>J'ai coupé le bras de mon fils, vous non...</li>
        <li>J'ai marié une princesse, vous non...</li>
        <li>J'ai été dans l'espace, et vous ?</li>
    </ul> 


</div>
<p id="fin">Contactez-moi à l'adresse anakin.skywalker@galaxy.com , (je vous conseille fortement de m'engager)| Que la Force soit avec vous !</p>


</body>
<style>
header{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}
h2{
    color:rgb(0, 6, 116);
    
}
.un{
    margin-left:100px ;
    font-family:'Times New Roman', Times, serif ;
}
.deux{
    margin-left: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.trois{
    margin-left: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.quatre{
    margin-left: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cinq{
    margin-left: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
img{
    width:250px;
    margin-right: 100px;
}
#fin{
    background-color: black;
    text-align: center;
    padding: 30px;
    color: white;
    font-size:xx-large;
}


</style>
</html>
